# magic-tabs

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflow/: release.yml
magic-tabs/: build.gradle  gradle.properties
