// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
       repositories {
           google()
       //    jcenter()
           mavenCentral()
           gradlePluginPortal()
           maven {url 'https://jitpack.io'}
	      }
  dependencies {
       classpath 'com.android.tools.build:gradle:7.2.1'
       //classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
	   //classpath 'com.vanniktech:gradle-maven-publish-plugin:0.28.0'
     
 }     
}

allprojects {
       repositories {
           google()
        //   jcenter()
           mavenCentral()
           gradlePluginPortal()
           maven {url 'https://jitpack.io'}
		 //  maven {url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'}
    }
}

subprojects {
    apply plugin: 'signing'
}

task clean(type: Delete) {
delete rootProject.buildDir
}

