

# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


#mavenCentralPublishing=true

#signAllPublications=true
android.disableAutomaticComponentCreation=true
# org.gradle.parallel=true
android.useAndroidX=true



# Repository Credentials
NEXUS_USERNAME=XzEGFQ
NEXUS_PASSWORD=


#Central Url
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

# Sonatype credentials
sonatypeUsername=rs1W3l
sonatypePassword=

ossrhUsername=rs1W3l
ossrhPassword=

# Signing
signing.keyId=D5EEE616
signing.password=Ds@king123
signing.secretKeyRingFile=secring.gpg

#github
GIT_TOKEN=#
GIT_ACTOR=onedeba7



